## name: Ruby Latte
## author: Lily Biskuit
## license: GPL 2.0
## blurb: Ruby theme for Kitty (nya!).

foreground #F9EBDC
background #1F1F1F

# black
color0 #141414
color8 #434343

# red
color1 #BB252F
color9 #D03943

# green
color2 #64B02E
color10 #79CD3C

# yellow
color3 #C9BE2C
color11 #D7CD47

# blue
color4 #378FD2
color12 #69ABDD

# magent
color5 #885FBF
color13 #9E7CCB

# cyan
color6 #47C287
color14 #75D1A5

# white
color7 #FCF5EE
color15 #F3D4B9