## name: New Ruby
## author: Lily Biskuit
## license: GPL 2.0
## blurb: New Ruby theme for Kitty (nya!).

foreground #F4DFFF
background #181012

# black
color0 #141414

# red
color1 #E33532

# green
color2 #6EB72A

# yellow
color3 #C7C926

# blue
color4 #4F8DCF

# magent
color5 #914FCF

# cyan
color6 #4FCF91

# white
color7 #F4DFFF