background_opacity 0.8

font_family Fira Code
font_size 11

# BEGIN_KITTY_THEME
# New Ruby
include current-theme.conf
# END_KITTY_THEME

map ctrl+equal change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0